# Menggunakan image PHP dengan Apache
FROM php:8.2-apache

# Install ekstensi dan alat yang diperlukan
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    libpq-dev \
    zip unzip git \
    postgresql-client \
    && docker-php-ext-install pdo pdo_pgsql

# Membuat virtual environment dan instalasi ulang dependensi
RUN python3 -m venv /var/www/html/venv \
    && /var/www/html/venv/bin/pip install --upgrade pip \
    && /var/www/html/venv/bin/pip install numpy==1.24.4 pandas==2.1.1 chardet==5.2.0 psycopg2==2.9.7 --force-reinstall


# Salin proyek Laravel ke dalam container
COPY . /var/www/html

# Set working directory
WORKDIR /var/www/html

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Jalankan Composer untuk menginstal dependensi Laravel
RUN composer install --no-dev --optimize-autoloader

# Atur izin untuk folder storage dan bootstrap/cache
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Salin entrypoint script dan beri hak eksekusi
# COPY entrypoint.sh /entrypoint.sh
# RUN chmod +x /entrypoint.sh

# Tentukan entrypoint dan jalankan script
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 3001